{
  "name": "practica-01",
  "version": "1.0.0",
  "description": "Introducción a NodeJS",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BarryGon911/PracticasNodeJSEnCasa.git"
  },
  "keywords": [],
  "author": "BarryGon911",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BarryGon911/PracticasNodeJSEnCasa/issues"
  },
  "homepage": "https://github.com/BarryGon911/PracticasNodeJSEnCasa#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "touch-cli": "^0.0.1"
  }
}
